* {
  /*border: solid 2px;*/
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  margin: 0;
}

body {
  border: none;
  height: 100%;
}

header {
  background-color: #CBCCD0;
  display: grid;
  grid-template-rows: 60px 100px 40px;
  height: 200px;
}

main {
  background-color: #766A7F;
  border-top: solid 2px #3D2F49;
  display: grid;
  grid-template-columns: auto 270px;
  grid-template-rows: repeat(10, 10%);
  height: 100%;
  padding: 50px;
  top: 200px;
}

header, main {
  margin-left: 150px;
  width: auto;
}

article {
  display: inline-block;
}

li {
  color: #9799A2;
  grid-column-start: 2;
  list-style: none;
  font-size: 12px;
}

i {
  margin: auto;
}

h1 {
  margin-bottom: 5px;
  margin-top: 30px;
}

h2 {
  color: #DDB041;
}

h3 {
  color: #DDB041;
  font-family: 'Rubik', serif;
  font-size: 12px;
}

h4 {
  margin: 10px 0 20px 10px;
  font-size: 16px;
}

h5 {
  margin-left: 2px;
}

p {
  color: #3E42A4;
  font-size: 14px;
}

#main-nav {
  background-color: #414456;
  bottom: 0;
  height: 100vh;
  margin-right: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  width: 150px;
}

::-webkit-scrollbar {
  background: transparent;
  width: 0px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 14px;
}

.user-profile-snapshot {
  align-items: center;
  border-bottom: solid 2px #2A2C37;
  box-shadow: 0 2px 1px -1px #64656D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
}

#valor {
  border-radius: 50%;
  border: solid 1px #2A2C37;
  display: block;
  height: 75px;
  width: 75px;
}

.user-name {
  text-align: center;
}

.user-name:hover {
  color: #E9CC86;
  text-align: center;
}

.fa-angle-down {
  margin-left: 5px;
}

.main-nav-menu {
  border-bottom: solid 2px #2A2C37;
  box-shadow: 0 2px 1px -1px #64656D;
  display: grid;
  grid-template-columns: 30px 120px;
  grid-template-rows: repeat(6, 16.6667%);
  padding: 10px 0 20px 10px;
}

.nav-text {
  height: 30px;
  line-height: 30px;
}

.main-checkbox-menu {
  border: none;
  box-shadow: none;
}

.nav-categories-link-mobile {
  display: none;
}

.nav-section-link {
  display: grid;
  grid-column: span 2;
  grid-template-columns: 30px 120px;
  height: 30px;
}

.nav-section-link:hover {
  background-color: #30323F;
  border-left: solid 2px #DDB041;
  color: white;
  display: grid;
  grid-column: span 2;
  grid-template-columns: 30px 120px;
  margin-left: -10px;
  margin-right: 10px;
  overflow: hidden;
  padding-left: 10px;
}

.nav-text:hover {
  color: white;
}

.nav-categories {
  color: #64656C;
  font-size: 10px;
  grid-column: span 2;
  margin: 15px 0 5px 10px;
  margin-left: 10px;
  margin-top: 15px;
}

.nav-icon:before {
  color: #9799A2;
  font-size: 16px;
}

.fa {
  color: white;
  font-size: 18px;
  grid-column-end: 2;
  grid-column-start: 1;
}


label {
  display: inline;
}

.regular-checkbox {
  display: none;
  grid-column-end: 2;
  grid-column-start: 1;
  margin: auto;
}

.regular-checkbox+label {
  border: none;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  display: inline-block;
  padding: 8px;
  position: relative;
}

.regular-checkbox+label:active, .regular-checkbox:checked+label:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.regular-checkbox:checked+label {
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
}

.regular-checkbox:checked+label:after {
  content: '\2613';
  color: black;
  font-size: 14px;
  left: 3px;
  position: absolute;
  top: -2px;
}

#orange-cb+label {
  background-color: #E09C1D;
}

#orange-cb:checked+label {
  background-color: #EBC06F;
}

#blue-cb+label {
  background-color: #2274A5;
}

#blue-cb:checked+label {
  background-color: #86B3CD;
}

#red-cb+label {
  background-color: #96031A;
}

#red-cb:checked+label {
  background-color: #C57582;
}

#green-cb+label {
  background-color: #3D7F40;
}

#green-cb:checked+label {
  background-color: #95B996;
}

#purple-cb+label {
  background-color: #533A71;
}

#purple-cb:checked+label {
  background-color: #A193B1;
}

label {
  grid-column-end: 2;
  grid-column-start: 1;
  margin: auto;
}

#sub-nav {}

.user-search-nav {
  display: grid;
  grid-template-columns: 60px auto 60px 60px 60px;
  grid-template-rows: 60px;
}

.nav-search {
  background-color: #DDDEE1;
  border-color: #2A2C37;
  border-left: none;
  border-bottom: solid 2px;
  border-top: none;
  border-right: solid 2px;
}

.last-search-button {
  border-right: none;
}

button.nav-search:hover {
  background-color: #DDB041;
}

.search-icon:before {
  color: #414456;
}

.search-site {
  display: table-cell;
  overflow: hidden;
  padding: 20px 15px 15px 15px;
  width: 100%;
}

.current-page {
  display: flex;
  justify-content: flex-end;
  margin-left: 30px;
}

.current-page-title {
  margin-right: auto;
}

.fa-map-marker {
  margin-left: 10px;
}

.outside-link {
  color: #6D4C96;
  text-decoration: none;
}

.view-stream {
  border: none;
  border-radius: 50px;
  color: white;
  height: 30px;
  margin-top: 40px;
  margin-right: 10px;
}

.live {
  background-color: #31B238;
  border: 2px solid;
  border-radius: 100%;
  color: #31B238;
  display: inline-block;
  height: 10px;
  margin: auto;
  margin-right: 5px;
  width: 10px;
}

.c-p-button {
  background-color: #2A2C37;
  color: white;
}

.c-p-button:hover {
  background-color: #DDB041;
}

.last-current-page-button {
  margin-right: 30px;
}

.section-nav {
  overflow: hidden;
  margin-top: auto;
  margin-left: 30px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
}

.section-nav a {
  color: #868893;
  display: block;
  float: left;
  font-size: 12px;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.section-nav a:hover {
  border-bottom: solid 4px #414456;
  color: #414456;
}

.section-nav a.active {
  border-bottom: solid 4px #414456;
  color: #414456;
}

.data-display {
  background-image: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(images/quinn-splash.jpg);
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-row-start: 1;
  grid-template-columns: 55% 45%;
  grid-template-rows: 80% 20%;
}

.circle-charts {
  align-content: center;
  display: flex;
  flex-direction: column;
  grid-row-end: 2;
  grid-row-start: 1;
  height: 100%;
  justify-content: center;
  margin-left: 30px;
  width: 100%;
}

.donut-chart-button-flexbox {
  display: flex;
  flex-direction: row;
}

.donut-chart {
  width: 31%;
}

.player-game-total {
  border-radius: 50px;
  border: none;
  color: #2A2C37;
  grid-row-end: 3;
  grid-row-start: 2;
  height: 30px;
  margin: 15px auto;
  padding: 0 10px;
}

.player-game-total:focus {
  outline: none;
}

.recent-data {
  display: flex;
  flex-direction: column;
  grid-row-end: 2;
  grid-row-start: 1;
  width: 100%;
}

.graph {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.quinnrate {
  max-width: 100%;
  max-height: 100%;
  padding: 15px;
}

.section-divider {
  background-color: #3D2F49;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 1px;
  margin: 50px 0;
  position: relative;
  width: 100%;
}

.divider-line {
  bottom: 20px;
  position: absolute;
  right: 52%;
}

.current-page-icon {
  border: none;
  border-radius: 50%;
  height: 30px;
  margin: 40px 5px 0 5px;
  width: 30px;
}

.up-button {
  border: none;
  border-radius: 50%;
  height: 40px;
  margin: 0;
  top: -85%;
  position: absolute;
  width: 40px;
}

.detailed-info {
  background-color: #433350;
  display: grid;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 11;
  grid-row-start: 5;
  grid-template-columns: 33% 67%;
  grid-template-rows: 60px 60px 60px 60px 60px 60px 120px 60px 60px;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 20% 10% 10%;
  margin-right: 50px;
}

.detailed-info-category {
  background-color: #8E8596;
  border-bottom: solid 1px #766A7F;
  display: block;
  grid-column-end: 2;
  grid-column-start: 1;
  padding-left: 30px;
  padding-top: 30px;
  width: 100%;
}

.detailed-info-characteristic {
  background-color: #8E8596;
  border-bottom: solid 1px #766A7F;
  display: block;
  grid-column-end: 3;
  grid-column-start: 2;
  padding: 30px 30px 30px 0;
}

.overflow-text {
  overflow: scroll;
}

.champion-snapshot {
  height: 100%;
  width: 100%;
}

.change-champ {
  background-color: #DDB041;
  border: none;
  color: #EFDBA8;
  height: 25px;
  margin: auto 0 auto 0;
  margin-right: auto;
  padding-top: 0;
  width: 150px;
}

.change-champ:hover {
  background-color: #3E42A4;
}

.champion-info, .heading {
  background-color: #433350;
}

.champion-info {
  font-size: 12px;
  padding-top: 35px;
}

.user-submit-inputs {
  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-end: 11;
  grid-row-start: 5;
  margin-right: 30px;
  width: 100%;
}

.social-media-buttons {
  align-items: center;
  border: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  width: 100%;
}

.button-img {
  height: 40px;
  margin-left: 10px;
  width: 80px;
}

.op-gg {
  background-color: #3B9FFF;
}

.mobafire {
  background-color: #0A1121;
}

.lol-king {
  background-color: #000000;
}

.user-submits {
  background-color: #8E8596;
  margin-top: 30px;
  width: 100%;
}

.bottom-border {
  border-bottom: solid 1px #433350;
}

.url-copy, .copy-button {
  border: none;
  height: 40px;
  padding: 0;
}

.url-copy {
  height: 40px;
  max-width: 240px;
  padding-left: 10px;
  width: 80%;
}

.submit-icon:before {
  color: #2A2C37;
  font-size: 20px;
  margin-right: 10px;
}

.user-submit-guidelines {
  margin: 0 10px 10px 10px;
}

.copy-button {
  max-width: 60px;
  width: 20%;
}

.social-media-button-text {
  color: #CBCCD0;
  margin-right: 20px;
}

.share-info {
  margin-bottom: 40px;
  width: 100%;
}

.last-share-info {
  margin-bottom: 0;
}

@media (max-width: 950px) {
  body {
    display: grid;
    grid-template-rows: 20% 20% 60%;
  }
  #main-nav {
    display: grid;
    grid-row-end: 2;
    grid-row-start: 1;
    grid-template-columns: repeat(3, 33.3333%);
    grid-template-rows: repeat(2, 50%;
    height: 100%;
    margin: 0;
    position: relative;
    width: 100%;
    )
  }
  .user-profile-snapshot {
    grid-column-end: 4;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  .nav-section-link {
    width: 75%;
  }
  .home-nav {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 2;
    margin: auto;
    width: 50%;
  }
  .main-nav-menu {
    border-bottom: none;
    text-align: center;
    width: 50%;
  }
  .page-nav {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 2;
    margin: auto;
    width: 50%;
  }
  .main-checkbox-menu {
    grid-column-end: 4;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-row-start: 2;
    margin: auto;
    width: 50%;
  }
  header {
    grid-row-end: 3;
    grid-row-start: 2;
    margin: 0;
    position: relative;
  }
  main {
    grid-row-end: 4;
    grid-row-start: 3;
    margin: 0;
  }
  .detailed-info-category {
    padding-top: 25px;
    padding-left: 15px;
  }
  .detailed-info-characteristic {
    padding: 25px 25px 20px 0;
  }
  .champion-info {
    padding-top: 30px;
  }
  .user-submits {
    margin-top: 15px;
  }
  .share-info {
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 10px;
  }
  .user-submit-guidelines {
    margin-bottom: 10px;
  }
}

@media (max-width: 850px) {
  #main-nav {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33.3333%);
  }
  .user-profile-snapshot {
    border-bottom: none;
    border-right: solid 2px #2A2C37;
    box-shadow: 2px 0 1px -1px #64656D;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-row-start: 1;
  }
  .home-nav {
    border-bottom: solid 2px #2A2C37;
    box-shadow: 0 2px 1px -1px #64656D;
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    margin: auto;
    width: 50%;
  }
  .page-nav {
    border-bottom: solid 2px #2A2C37;
    box-shadow: 0 2px 1px -1px #64656D;
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 2;
    margin: auto;
    width: 50%;
  }
  .main-checkbox-menu {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-row-start: 3;
    margin: auto;
    width: 50%;
  }
  .main-nav-menu {
    display: block;
    grid-template-columns: 0;
    grid-template-rows: 0;
    text-align: center;
    padding-left: 33%;
    width: 100%;
  }

  .nav-section-link,
  .colored-checkbox,
  .nav-categories,
  .nav-text,
  #orange-cb+label,
  #blue-cb+label,
  #red-cb+label,
  #green-cb+label,
  #purple-cb+label {
    display: none;
  }

  .nav-categories-link-mobile {
    display: grid;
    grid-template-columns: 30px 120px;
  }

  header {
    display: grid;
    grid-template-rows: 45px 95px 60px;
    height: 170px;
  }
  .user-search-nav {
    grid-template-columns: 45px auto 45px 45px 45px;
    grid-template-rows: 45px;
  }
  .current-page {
    height: 75px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .view-stream {
    height: 40px;
    margin-right: 9px;
  }
  .current-page-icon {
    border: none;
    border-radius: 50%;
    height: 40px;
    margin: 40px 0 0 9px;
    width: 40px;
  }
  h1 {
    margin-top: 0;
  }
  .current-page-title, .view-stream, .current-page-icon {
    margin-top: 15px;
  }
  .quinnrate {
    margin-top: 10%;
  }
  .section-nav {
    display: flex;
    height: 40px;
    justify-content: flex-start;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -10px;
  }
  .last-current-page-button {
    margin-right: 0;
  }
  .section-nav a {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
  }
  .divider-line {
    bottom: 20px;
    position: absolute;
    right: 52%;
  }
  .section-divider {
    margin: 30px 0;
  }
  main {
    border-top: solid 2px #3D2F49;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 10% 10% 6% 14% 10% 10% 10% 10% 10%;
    height: 100%;
    padding: 15px;
  }
  .detailed-info {
    grid-row-start: 5;
    margin-right: 25px;
  }
}

@media (max-width: 600px) {
  .donut-chart-button-flexbox {
    align-items: center;
    margin-left: 30px;
  }
  .donut-chart {
    margin-top: 10px;
  }
  .circle-charts {
    margin: auto;
  }
  .detailed-info-category {
    padding-left: 15px;
    padding-top: 35px;
  }
  .detailed-info-characteristic {
    padding: 35px 25px 20px 5px;
  }
  .champion-info {
    padding-top: 30px;
  }
  .social-media-button-text {
    font-size: 10px;
    margin-right: 5px;
  }
  header {
    display: grid;
    grid-template-rows: 45px 60px 80px;
    height: 170;
  }
  h1 {
    margin-top: 0;
  }
  .current-page-title, .view-stream, .current-page-icon {
    margin-top: 0;
  }
  .user-search-nav {
    grid-template-columns: 30px auto 30px 30x 30px;
    grid-template-rows: 30px;
    height: 30px;
  }
  h5 {
    display: block;
  }
  .section-nav {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    height: 70px;
    justify-content: flex-start;
    margin: 0;
    margin-top: 0;
    padding: 5px;
  }
  .section-nav a {
    text-decoration: none;
    font-size: 10px;
    padding: 5px;
    padding-top: 10px;
  }
  .search-site {
    display: table-cell;
    overflow: hidden;
    padding: 15px 10px 10px 10px;
    width: 100%;
  }
  .section-nav a:hover {
    border-bottom: solid 2px #414456;
    color: #414456;
  }
  .section-nav a.active {
    border-bottom: solid 2px #414456;
    color: #414456;
  }
  .data-display {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 10% 40% 10%;
  }
  .circle-charts {
    grid-row-end: 2;
    grid-row-start: 1;
  }
  .total-games {
    grid-row-end: 3;
    grid-row-start: 2;
    margin-top: 0;
  }
  .recent-data {
    grid-row-end: 4;
    grid-row-start: 3;
  }
  .win-percent {
    grid-row-end: 5;
    grid-row-start: 4;
    margin-top: 0;
  }
  .quinnrate {
    height: 150px;
    margin-top: 5px;
  }
  .graph {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .detailed-info {
    grid-column-end: 4;
    margin-right: 0
  }
  .heading {
    padding-top: 30px;
  }
  .user-submit-inputs {
    display: none;
  }
   ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 10px;
  }
}
